# bookmark-ear-test

bookmark-build/: pom.xml
bookmark-build/bookmark/: pom.xml
bookmark-build/bookmark-parent/: .gitignore  pom.xml
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBC.java
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/domain/: Bookmark.java
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/persistence/: BookmarkDAO.java
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/view/: BookmarkEditMB.java  BookmarkListMB.java
bookmark-build/bookmark/src/main/resources/: demoiselle.properties
bookmark-build/bookmark/src/main/webapp/WEB-INF/: web.xml
bookmark-build/bookmark/src/test/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBCTest.java
bookmark-build/bookmark2/: pom.xml
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBC2.java
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/domain/: Bookmark2.java
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/persistence/: BookmarkDAO2.java
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/view/: BookmarkEditMB2.java  BookmarkListMB2.java
bookmark-build/bookmark2/src/main/resources/: demoiselle.properties
bookmark-build/bookmark2/src/main/webapp/: bookmark_edit.xhtml  bookmark_list.xhtml
bookmark-build/bookmark2/src/main/webapp/WEB-INF/: web.xml
bookmark-build/bookmark2/src/test/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBCTest.java
bookmark-build/bookmark_ear/: pom.xml
