<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.sample</groupId>
	<artifactId>bookmark-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Build Aggregator</name>

	<modules>
		<module>bookmark</module>
		<module>bookmark2</module>
		<module>bookmark_ear</module>
		<module>bookmark-parent</module>
	</modules>
</project>
