frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
frameworkdemoiselle.security.authorizer.class=br.gov.frameworkdemoiselle.sample.security.BusinessAuthorizer
frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.sample.security.LoginAuthenticator
frameworkdemoiselle.security.redirect.enebled=false

