#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
#frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.internal.implementation.DefaultAuthenticator
