<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.frameworkdemoiselle.sample</groupId>
		<artifactId>bookmark-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bookmark-parent</relativePath>
	</parent>

	<artifactId>bookmark_ear</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jta</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.sample</groupId>
			<artifactId>bookmark</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.sample</groupId>
			<artifactId>bookmark2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.gov.frameworkdemoiselle.sample</groupId>
							<artifactId>bookmark</artifactId>
							<contextRoot>bookmark</contextRoot>
							<moduleId>bookmark-war</moduleId>
						</webModule>
						<webModule>
							<groupId>br.gov.frameworkdemoiselle.sample</groupId>
							<artifactId>bookmark2</artifactId>
							<contextRoot>bookmark2</contextRoot>
							<moduleId>bookmark-war2</moduleId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<name>bookmark</name>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>ear</packaging>

</project>